<!DOCTYPE html>
<!--STAR Lab TV Digital Sign -->
<!--version 2.0 beta 2 -->
<!--First "real world" experimentation with jQuery and JavaScript.  For TV digital bulletin board at GMU STARLab. -->
<!--Tested for Firefox & Chrome. (Does not work for Internet Explorer) -->
<!--Crafted with love, care and dragons. By Taylor Nelson (Nine's Guard) -->

<html>
<head>
<meta charset="UTF-8">
<title>STAR Lab TV Digital Sign</title>
<link href='fonts.css' rel='stylesheet' type='text/css'>
<script src="scripts/jquery-2.1.3.min.js"></script>
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="weather.css">
</head>
<body id="announcements_page">


<!-- Starlab logo, edit as necessary -->
<img src="img/header3.png" id="announce_logo"  alt="Starlab logo" />
<div class="clock_date_announce">
<div id="clock"></div><div id="ampm"></div><div id="date_clock"><div id="weekday"></div><div id="month"></div><div id="date"></div><div id="year"></div></div>
</div>
<!--Notice marquee, use for important messages, edit as necessary-->
<div class="notice_large" >
<span id="marquee"></span>
</div>


<div id="announcements"><!--
<h1> Current announcements: </h1>
<ul >
<li>All of the Video Macs will be wiped on Friday, October 24, 2014.  </li>
<li>On October 31, 2014, STAR Lab will not be open until 12:00pm</li>
</ul>-->
</div>

<!-- Used for development on another PC, please comment out when finished -->
<!-- <div id="tv_margins"></div> -->

<!-- Clock -->
<!-- Clock widget -->
<script src="scripts/clock.js"></script>
<!-- Transition Script -->  
<script>
var $display_time = localStorage.getItem("announce_timer") * 1000;; //Time in milliseconds to display each page.  This only applies per page.
var $next_page = "tv.html";
</script>
<script>
document.getElementById("marquee").innerHTML = localStorage.getItem("marquee");
document.getElementById("announcements").innerHTML = localStorage.getItem("announcements");
document.getElementById("marquee").setAttribute("style", "animation: horizontal_marquee " + localStorage.getItem("marquee_timer") + "s linear infinite; -webkit-animation: horizontal_marquee " + localStorage.getItem("marquee_timer") + "s linear infinite; ");

var body = document.getElementsByTagName("body")[0];
body.style.backgroundImage = "url(img/" + localStorage.getItem("background") + ")";
</script>
<script src="scripts/rotate.js">
</script>
</body>
</html>