/*
Styling for STAR Lab digital sign 
by Taylor Nelson (Nine's Guard) 
*/

  
body {
    background:url("img/background.png");
    font:12pt 'Roboto Slab';
    margin:0;
    padding:0;
	background-size: 1920px 1080px;
}

a {
    color:#fff;
    text-decoration:none
}



#weather {
    width:350px;
    padding:20px;
    background:rgba(89,0,98,0.5);
    border-radius:5px;
    border:1px inset #bc14cb;
    position:absolute;
    top:49px;
    left:1400px;;
/* 33 pixel "padding" */
    text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow:inset 0 0 5px 3px rgba(0,0,0,0.75);
    -moz-box-shadow:inset 0 0 5px 3px rgba(0,0,0,0.75);
    box-shadow:inset 0 0 5px 3px rgba(0,0,0,0.75)
}

#weather i {
    color:#fff;
    font-family:weather;
    font-size:60px;
    font-weight:400;
    font-style:normal;
    float:left;
    display:block;
    width:150px;
    text-align:center;
    margin-bottom:40px
}


#weather h2 {
    color:#fff;
    font-size:66px;
    font-weight:lighter;
    margin:0;
    padding:0
}

#weather #weather_text {
    text-align:left;
    font:30px "Roboto";
    font-weight:lighter;
    color:#fff;
    padding:20px;
    text-transform:capitalize
}

#weather .currently {
	background:rgba(89,0,98,0.5);
    margin:-20px;
}

#feed_container {
    height:545px;
    width:300px;
    overflow:hidden;
    top:447px;
    left:1284px;
    position:absolute;
    background:url("img/feed_back.png");
    border-radius:5px;
    border:1px inset #27700b;
    padding:20px
}

#feed_a {
    animation:marquee 99s linear infinite;
    top:0;
    position:relative;
    box-sizing:border-box;
    -webkit-animation:marquee 99s linear infinite;
/*CSS YOU'RE SO OP */
    animation:marquee 99s linear infinite;
/*CSS YOU'RE SO OP */
    z-index:10
}

#twitter-header h3 {
    display:inline
}

#twitter-header h2,h3 {
    font-weight:lighter!important
}

#twitter-container {
    height:700px;
    width:350px;
    overflow:hidden;
    background:rgba(29,75,81, 0.7);
    position:absolute;
    top:49px;
/*-33 pixels */
    left:903px;
    border-radius:5px;
    border:1px inset #19b2c9;
    padding-left:20px;
    padding-right:20px;
    padding-bottom:20px;
    padding-top:20px;
    -webkit-box-shadow:inset 0 0 5px 3px rgba(0,0,0,0.75);
    -moz-box-shadow:inset 0 0 5px 3px rgba(0,0,0,0.75);
    box-shadow:inset 0 0 5px 3px rgba(0,0,0,0.75)
}

#twitter-feed {
    top:0;
    position:relative;
    box-sizing:border-box;
    -webkit-animation:marquee 99s linear infinite;
/*CSS YOU'RE SO OP */
    animation:marquee 99s linear infinite;
/*CSS YOU'RE SO OP */
    z-index:10;
	opacity: 1.0 !important;
	
}
#twitter-feed ul, #twitter-club-feed ul {
	list-style: none;
	color: white;
	margin: 0;
	padding: 0;
	
}

div.user img{
float: left;
}
div.user span{
font-size: 14px;
}

div.user span:first-child {
font-size: 18px;
font-weight: bold;
display: block;
}

div.tweet {
float: right;
}

.timePosted {
	text-align: right;
	clear: both;
	font-size: 11px;
}

.media {
}

.user {
	float: left;
	background-color: rgba(255,255,255,0.2);
	width: 100%;
}

.user a span {
	font-size: 22px;
	display: inline !important;
	clear: both;
}

.user a span div {
	display: none !important;
}

.user div a span img {
	padding-right: 10px;
}

.tweet {
	float: left;
}

#twitter-feed li, #twitter-club-feed li {
	margin-top: 25px !important;
	padding-top: 25px !important;
	border-bottom: 1px solid white; 
}

#hours_back {
    padding:10px;
    background:#fff;
    border-radius:5px;
    width:400px;
    padding-left:6px;
    padding-right:6px;
    padding-top:10px;
    padding-bottom:6px;
    position:absolute;
    top:820px;
    left:895px;
    box-shadow:3px 3px 8px #151515
}

#hours {
    border-radius:5px;
    background:#9A2222;
    border:1px #9a2222 inset;
    text-align:center;
    padding:11px;
	font-weight: bold;
}

#hours table {
    width:100%
}

#hours td {
    font-size:140%;
	background: white;
	border-radius: 3px;
	text-align: left;
}

#hours h1 {
    margin:0;
	font-size:225%;
	font-weight: bolder;
	color: white;
}

.clock_date, .clock_date_announce {
padding-left:50px;
    padding-right:50px;
    padding-top:35px;
    padding-bottom:35px;
    color:#fff;
    border-radius:5px;
    background:url("img/clock_back.png");
    text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow:inset 0 0 5px 3px rgba(0,0,0,0.75);
    -moz-box-shadow:inset 0 0 5px 3px rgba(0,0,0,0.75);
    box-shadow:inset 0 0 5px 3px rgba(0,0,0,0.75);
	font-family: "Roboto";
	font-weight:lighter;
}

.clock_date_announce {
	width:665px;
	display: inline-block;
	margin-left: 300px;
}

.clock_date {
    position:absolute;
    top:828px;
    left:70px;
    width:665px;
}

.forecast {
    color:#fff;
    display:table-cell;
    width:30px;
    text-align:center;
    font-weight:lighter;
    font-size:20px
}

.forecast i {
    font-size:38px!important;
    display:table-cell!important;
    padding-top:13px;
    padding-bottom:19px;
    height:45px!important;
    vertical-align:top;
    top:0!important;
    text-align:center!important;
    float:none!important;
    position:static!important;

}

.high_tmp,.low_tmp {
    display:inline;
    padding:5px
}

.low_tmp {
    opacity:.6
}

.day {
    font-size:24px
}

#weather_forecast {
    width:100%;
    display:table;
    padding-top:5px
}

#clock,#ampm,#weekday,#month,#date,#year {
}

#clock, #clock_announce {
    font-size:110px;
    float:left
}

#ampm {
    font-size:32px;
    width:32px;
    float:left
}

#date {
    padding-left:10px
}

#month,#date {
    display:inline!important
}

#weekday,#month,#date,#year {
    font-size:38px;
    text-align:left;
    display:block
}

#date_clock {
    float:left;
    padding-left:90px
}

#twitter-club-back-header {
    margin-top:-24px;
    display:block;
    height:90px;
    padding-top:20px;
    background:rgba(28,78,8, 0.7);
    color:#fff;
    z-index:999;
    position:relative;
    -moz-box-shadow:inset 0 11px 5px -5px rgba(0,0,0,0.9);
    -webkit-box-shadow:inset 0 11px 5px -5px rgba(0,0,0,0.9);
    box-shadow:inset 0 11px 5px -5px rgba(0,0,0,0.9);
	margin-left: -19px;
	margin-right: -19px;
	padding-right: 15px;
	padding-left: 15px;
}

#twitter-club-back-header h2 {
    margin:0;
    font-weight:400!important
}

#twitter-club-header h3 {
    display:inline;
}

#twitter-club-header h2,h3 {
    font-weight:lighter!important
}

#twitter-club-container {
    height:545px;
    width:350px;
    overflow:hidden;
    background:rgba(28,78,8, 0.7);
    position:absolute;
    top:447px;
    left:1400px;
    border-radius:5px;
    border:1px inset #5BB03A;
    padding-left:20px;
    padding-right:20px;
    padding-bottom:20px;
    padding-top:20px;
    -webkit-box-shadow:inset 0 0 5px 3px rgba(0,0,0,0.75);
    -moz-box-shadow:inset 0 0 5px 3px rgba(0,0,0,0.75);
    box-shadow:inset 0 0 5px 3px rgba(0,0,0,0.75)
}

#twitter-club-feed {
    top:0;
    position:relative;
    box-sizing:border-box;
    -webkit-animation:marquee 99s linear infinite;  /* Change both -webkit-animation and animation to be the same */
    animation:marquee 99s linear infinite; /* From time to time, you may need to change the timing to slow it down or speed it up */
    z-index:10;
}

#twitter-back-header {
    margin-top:-24px;
    display:block;
    height:90px;
    padding-top:20px;
    background:rgba(29,75,81, 0.8);
    color:#fff;
    z-index:999;
    position:relative;
    -moz-box-shadow:inset 0 11px 5px -5px rgba(0,0,0,0.9);
    -webkit-box-shadow:inset 0 11px 5px -5px rgba(0,0,0,0.9);
    box-shadow:inset 0 11px 5px -5px rgba(0,0,0,0.9);
	margin-left: -19px;
	margin-right: -19px;
	padding-right: 15px;
	padding-left: 15px;
}

#twitter-back-header h2 {
    margin:0;
    font-weight:400!important
}

#twitter-back-header h3 {
}

#sticky_a,#sticky_b {
    height:260px;
    width:320px;
    position:relative;
    padding:10px;
    font-family:'Roboto Slab';
	color: white;
}

#sticky_a p,#sticky_b p {
    margin:0;
    padding:0;
    line-height:auto;

}

#sticky_a {
	text-align: center;
    background: rgba(84,232,101, 0.9);
	border: 1px rgba(84,232,101, 0.7) inset;
    background-repeat:repeat-x;
    display:block;
    position:absolute;
    left:82px;
    top:470px;
	-webkit-box-shadow:inset 0 0 5px 3px rgba(0,0,0,0.75);
    -moz-box-shadow:inset 0 0 5px 3px rgba(0,0,0,0.75);
    box-shadow:inset 0 0 5px 3px rgba(0,0,0,0.75);
	/*
/*rotate sticky 
    -ms-transform:rotate(1deg);
	*/
/* IE 9 
    -webkit-transform:rotate(1deg);
	*/
/* Chrome, Safari, Opera 
    transform:rotate(1deg);
    -webkit-backface-visibility:hidden;
	*/
}

.notice, .notice_large {
	width:765px;
	top:340px;
	left: 70px;
	position: relative;
	white-space: nowrap;
	overflow: hidden;
	background: repeating-linear-gradient(
		45deg,
		rgba(0, 0, 0, 0.4),
		rgba(0, 0, 0, 0.4) 10px,
		rgba(0, 0, 0, 0.3) 10px,
		rgba(0, 0, 0, 0.3) 20px
		),
	url(img/clock_back.png);
    font-family: "Roboto Mono";
	-webkit-box-shadow:inset 0 0 5px 3px rgba(0,0,0,0.75);
    -moz-box-shadow:inset 0 0 5px 3px rgba(0,0,0,0.75);
    box-shadow:inset 0 0 5px 3px rgba(0,0,0,0.75);
    border:1px inset red;
    font-size:63px;
	
}

.notice div,.notice_large div{

}

.notice span, .notice_large span {
	display: inline-block;
	padding-left: 100%;
	color:red;
	text-indent: 0;
	font-family: "Roboto Mono";
}

/* Make it move! */
/* You will never need to change the spacing of the marquee */
@keyframes marquee {
0% {
    top:50px
}

100% {
    top:-4400px
}
}

@-webkit-keyframes marquee {
0% {
    top:50px
}

100% {
    top:-4400px
}
}

/* You may, however, need to edit this from time to time */
@keyframes horizontal_marquee {
0% {
    transform: translate(0, 0);
}

100% {
    transform: translate(-100%, 0);
}
}

@-webkit-keyframes horizontal_marquee {
0% {
    -webkit-transform: translate(0, 0);
}

100% {
    -webkit-transform: translate(0, 0);
}
}

.notice_large {
	margin-top: 40px;
    margin-bottom: 40px;
    font-size:109px;
    padding:20px;
    width:95%;
    position:relative !important;
	left: 0;
	top: 0;
}

#sticky_b {
    background: rgba(0, 191, 255, 0.9);
    background-repeat:repeat-x;
    display:block;
	text-align: center;
	border: 1px rgba(0, 191, 255, 0.6) inset;
    box-shadow:3px 3px 8px #151515;
    position:absolute;
    left:487px;
    top:470px;
	-webkit-box-shadow:inset 0 0 5px 3px rgba(0,0,0,0.75);
    -moz-box-shadow:inset 0 0 5px 3px rgba(0,0,0,0.75);
    box-shadow:inset 0 0 5px 3px rgba(0,0,0,0.75);
/*rotate sticky
    -ms-transform:rotate(-3deg); */
/* IE 9 
    -webkit-transform:rotate(-3deg); */
/* Chrome, Safari, Opera 
    transform:rotate(-3deg);
    -webkit-backface-visibility:hidden */
}

#logo{
top: 60px; left: 60px; position: absolute;
}
#hours h1 {
text-decoration: underline;
}
.twitter_feed_icon{
float: left; width: 76px; padding-right: 15px;
}
.twitter_logo{
width: 16px; height: 16px; float: right; opacity: 0.5 !important;
}

.media img {
height: 150px;
}

/* Actual TV size, this will display a red border in the actual viewable area. */
#tv_margins {
position: absolute;
top: 30px;
left: 40px;
height: 1020px;
width: 1850px;
border: red solid 1px;
}
#announce_logo {
margin-top:100px; padding-left:25px;  z-index: -999;
}

#announcements_page {
margin-left: 40px;
}

#announcements {
background: white; padding: 10px 10px 10px 55px;  width: 1760px;
}
#announcements h1 {
color: red; margin: 30px; font-size: 39px}
#announcements ul {
font-size: 22px; margin: 10px; font-weight: bold;
}