﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Setup TV Digital Sign</title>
<!-- include libries(jQuery, bootstrap, fontawesome) -->
<script src="scripts/jquery-2.1.3.min.js"></script> 
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet"> 
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script> 
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
<link href='fonts.css' rel='stylesheet' type='text/css'>

<!-- include summernote css/js-->
<link href="scripts/summernote.css" rel="stylesheet">
<script src="scripts/summernote.min.js"></script>

<script>
<!-- 

function start() {
document.getElementById("btnSave").addEventListener("click", save, false);
document.getElementById("btnRecover").addEventListener("click", recover, false);
//document.getElementById("btnRecoverFromFile").addEventListener("click", recoverFile, false);
document.getElementById("btnRun").addEventListener("click", run, false);
document.getElementById("default_p1").addEventListener("click", defaultp1, false);
document.getElementById("default_p2").addEventListener("click", defaultp2, false);
document.getElementById("default_p3").addEventListener("click", defaultp3, false);

recover();
defaultp1();
defaultp2();
defaultp3();
}

function recoverFile() {
}

function recover() {
document.getElementById("marquee").value = localStorage.getItem("marquee");
//document.getElementById("background").value = localStorage.getItem("background");
document.getElementById("note-editor-1").innerHTML = localStorage.getItem("postit1");
document.getElementById("note-editor-2").innerHTML = localStorage.getItem("postit2");
document.getElementById("note-editor-3").innerHTML = localStorage.getItem("announcements");
document.getElementById("c1r1").value = localStorage.getItem("c1r1");
document.getElementById("c1r2").value = localStorage.getItem("c1r2");
document.getElementById("c1r3").value = localStorage.getItem("c1r3");
document.getElementById("c1r4").value = localStorage.getItem("c1r4");
document.getElementById("c2r1").value = localStorage.getItem("c2r1");
document.getElementById("c2r2").value = localStorage.getItem("c2r2");
document.getElementById("c2r3").value = localStorage.getItem("c2r3");
document.getElementById("c2r4").value = localStorage.getItem("c2r4");
document.getElementById("media_timer").value = localStorage.getItem("media_timer");
document.getElementById("announce_timer").value = localStorage.getItem("announce_timer");
document.getElementById("marquee_timer").value = localStorage.getItem("marquee_timer");
}

function save() {
localStorage.setItem("marquee", document.getElementById("marquee").value);
localStorage.setItem("background", document.getElementById("background").value);
localStorage.setItem("postit1", document.getElementById("note-editor-1").innerHTML);
localStorage.setItem("postit2", document.getElementById("note-editor-2").innerHTML);
localStorage.setItem("announcements", document.getElementById("note-editor-3").innerHTML);
localStorage.setItem("c1r1", document.getElementById("c1r1").value);
localStorage.setItem("c1r2", document.getElementById("c1r2").value);
localStorage.setItem("c1r3", document.getElementById("c1r3").value);
localStorage.setItem("c1r4", document.getElementById("c1r4").value);
localStorage.setItem("c2r1", document.getElementById("c2r1").value);
localStorage.setItem("c2r2", document.getElementById("c2r2").value);
localStorage.setItem("c2r3", document.getElementById("c2r3").value);
localStorage.setItem("c2r4", document.getElementById("c2r4").value);
localStorage.setItem("media_timer", document.getElementById("media_timer").value);
localStorage.setItem("announce_timer", document.getElementById("announce_timer").value);
localStorage.setItem("marquee_timer", document.getElementById("marquee_timer").value);

}

function run() {
window.location.href = 'tv.html';
}

function defaultp1() {
document.getElementById("note-editor-1").innerHTML = '<p style="font-size: 21px;">Reserve equipment ONLINE</p><p style="font-size: 29px;"><span style="color: rgb(255, 0, 0);"><span style="background-color: inherit;">gmu.webcheckout.net</span></span></p><p style="font-size: 22px;">or give us a call:</p><p style="font-size: 41px;"><span style="color: rgb(255, 0, 0);"><span style="background-color: inherit;">703-993-8990</span></span></p>';
}
function defaultp2() {
document.getElementById("note-editor-2").innerHTML = '<p style="font-size: 23px;">Our lab supports:</p><p style="font-size: 23px;"><span style="color: rgb(255, 0, 0);">Photoshop, Dreamweaver, Premiere, Flash, Final Cut Pro X, Avid, 3Ds Max, Unity, UDK, Maya, Audacity, and more!</span></p>';
}

function defaultp3() {
document.getElementById("note-editor-3").innerHTML = '<h1>Current Announcements</h1><h5><ul><li>Regular Lab Hours start August 31st: <ul><li>10am - 10pm | Monday - Thursday</li><li>10am - 6pm | Friday</li><li>Saturday | Closed</li><li>12pm - 6pm | Sunday</li></ul><li>Try out our new At-Home checkout system at: gmu.webcheckout.net</li></ul></h5>';
}

window.addEventListener("load", start, false); //add Event listener for this window, called start
</script>
</head>

<body style="font-family: 'Roboto Slab', Arial !important; padding: 25px;">
<h1 style="font-family: 'Roboto Slab', Arial !important;">Setup STARLab Digital Bulletin Board</h1>
<fieldset>
<legend>Global</legend>
<form method="post" action="">
Scrolling Marquee Messages<br>
<input id="marquee" name="marquee" type="text" /><br><br>
Scrolling Marquee Messages Timer<br>
<input type="number" id="marquee_timer" min="1" max="999" value="15"/><br><br>
Background Image  (only uses files in the "img" folder)<br>
<input id="background" name="background" type="file" /><br><br>
</fieldset>


<fieldset>
<legend>Media page</legend>
Timer (in seconds) for page<br>
<input type="number" id="media_timer" min="1" max="999" value="30"/><br><br>

<input id="default_p1" type="button" value="Default text" /> 
Post-It 1 (green)<br>
<div class="postit" style="height: 282px;
width: 342px;
padding: 10px;
margin: 20px;
font-family: 'Roboto Slab', consolas, arial;
border: 5px solid black;
text-align: center;
background: rgba(84, 232, 101, 0.7) none repeat-x scroll 0% 0%;
">
<div id="postit1" name="postit1" type="text" >Select text to edit.</div></div><br><br>

<input id="default_p2" type="button" value="Default text" />
Post-It 2 (blue)<br>
<div class="postit" style="height: 282px;
width: 342px;
padding: 10px;
margin: 20px;
font-family: 'Roboto Slab', consolas, arial;
border: 5px solid black;
text-align: center;
background: rgba(0, 191, 255, 0.7) none repeat-x scroll 0% 0%;

">
<div id="postit2" name="postit2" type="text" />Select text to edit.</div></div><br><br>

Hours of operation<br>
<table>
<tr><td><input id="c1r1" type="text" /></td><td><input id="c2r1" type="text" /></td></tr>
<tr><td><input id="c1r2" type="text" /></td><td><input id="c2r2" type="text" /></td></tr>
<tr><td><input id="c1r3" type="text" /></td><td><input id="c2r3" type="text" /></td></tr>
<tr><td><input id="c1r4" type="text" /></td><td><input id="c2r4" type="text" /></td></tr>
</table>
</fieldset>
<br><br>
<fieldset>
<legend>Announcement page</legend>
Timer (in seconds) for page<br>
<input type="number" id="announce_timer" min="1" max="999" value="30"/><br><br>
Announcements<br>
<input id="default_p3" type="button" value="Default text" />
<div class="announcement_edit" style="border: 5px solid black;">
<div id="announcements" name="announcements" type="text" ><br>Select text to edit.</div></div><br><br>
</fieldset>


<input type="button" value="Save" id="btnSave" />
<input type="button" value="Run" id="btnRun" />
<input type="button" value="Recover" id="btnRecover" />
<!--<input type="button" value="Recover from file..." id="btnRecoverFromFile" />-->

</form>
<script>
$(document).ready(function() {
  $('#postit1').summernote({ airMode:true,
	airPopover: [
	['style', ['bold', 'italic', 'underline', 'clear']],
	['fontsize', ['fontsize']],
	['color', ['color']],
	['para', ['ul', 'ol', 'paragraph']]
	]
	});
  $('#postit2').summernote({ airMode:true,
	airPopover: [
	['style', ['bold', 'italic', 'underline', 'clear']],
	['fontsize', ['fontsize']],
	['color', ['color']],
	['para', ['ul', 'ol', 'paragraph']]
	]
	});
  $('#announcements').summernote({ airMode:true,
	airPopover: [
	['style', ['bold', 'italic', 'underline', 'clear']],
	['fontsize', ['fontsize']],
	['color', ['color']],
	['para', ['ul', 'ol', 'paragraph']]
	]
	});
});
</script>
</body>

</html>
