<!DOCTYPE html>
<!--STAR Lab TV Digital Sign -->
<!--version 2.0 beta 2 -->
<!--First "real world" experimentation with jQuery and JavaScript.  For TV digital bulletin board at GMU STARLab. -->
<!--Tested for Firefox & Chrome. (Does not work for Internet Explorer) -->
<!--Crafted with love, care and dragons. By Taylor Nelson (Nine's Guard) -->

<html>
<head>
<meta charset="UTF-8">
<title>STAR Lab TV Digital Sign</title>

<script src="scripts/jquery-2.1.3.min.js"></script>
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="weather.css">
<link href='fonts.css' rel='stylesheet' type='text/css'>

</head>
<body>

<!--Notice marquee, use for important messages, edit as necessary-->

<div class="notice">
<span id="marquee"></span>
</div>

<!--icon for notice -->
<span class="glyphicon glyphicon-bullhorn" style="color: rgba(255,255,255, 0.5); position: absolute; top:350px;  left:810px;"></span>


<!-- Starlab logo, edit as necessary -->
<img src="img/header3.png" id="logo" alt="Starlab logo" />


<!--Hours, edit as needed-->
<div id="hours_back">
<div id="hours">
<h1>Hours of operation:</h1>
<table>
<tr><td id="c1r1"></td><td id="c2r1"></td></tr>
<tr><td id="c1r2"></td><td id="c2r2"></td></tr>
<tr><td id="c1r3"></td><td id="c2r3"></td></tr>
<tr><td id="c1r4"></td><td id="c2r4"></td></tr>
</table>
</div>
</div>
<span class="glyphicon glyphicon-calendar" style="color: rgba(255,255,255, 0.5); position: absolute; top:840px;  left:1275px;"></span>

<!--Sticky note, edit as needed-->
<div id="sticky_a"><!--
<p style="font-size: 21px;">Reserve equipment ONLINE</p>
<p style="font-size: 29px; color: red;">gmu.webcheckout.net</p>
<p style="font-size: 22px;">or give us a call:</p>
<p style="color: red; font-size: 41px;">703-993-8990</p>
-->
</div>
<!--Sticky note, edit as needed-->
<div id="sticky_b"><!--
<p style="font-size: 23px;">Our lab supports:</p>
<p style="font-size: 23px; color: blue;">
Photoshop, Dreamweaver, Premiere, Flash, Final Cut Pro X,
 Avid, 3Ds Max, Unity, UDK, Maya, Audacity, and more!</p>
-->
</div>

<!--
If you want to make your own sticky note with more notes, 
simply make a div with the id "sticky_a" or "sticky_b" (green and yellow background, respectively)
-->

<!-- CLUB Twitter Feed, DO NOT EDIT CONTAINING DIVS-->
<div id="twitter-club-container">
<div id="twitter-club-back-header">
<div id="twitter-club-header"><img src="img/club.png" class="twitter_feed_icon" alt="starlab logo" /><h3>Tweets by <img src="https://g.twimg.com/Twitter_logo_white.png" class="twitter_logo" alt="twitter logo" /></h3><h2>@CLUBGMU</h2></div>
</div>
<div id="twitter-club-feed" >
            <a class="twitter-timeline"  
			href="https://twitter.com/CLUBGMU" 
			data-dnt="true"
width="345"
height="10000"
data-chrome="noheader noborders noscrollbar nofooter transparent" 
			data-widget-id="524285797730500608">Tweets by @CLUBGMU</a>

</div>
</div>          


<!--Clock, DO NOT EDIT -->
<div class="clock_date">
<div id="clock"></div><div id="ampm"></div><div id="date_clock"><div id="weekday"></div><div id="month"></div><div id="date"></div><div id="year"></div></div>
</div>
<span class="glyphicon glyphicon-time" style="color: rgba(255,255,255, 0.5); position: absolute; top:845px;  left:805px;"></span>


<!-- STAR Lab Twitter Feed, edit "twitter-timeline" as necessary.  -->
<div id="twitter-container">
<div id="twitter-back-header">
<div id="twitter-header"><img src="img/starlab.png" class="twitter_feed_icon" alt="starlab logo" /><h3>Tweets by <img src="https://g.twimg.com/Twitter_logo_white.png" class="twitter_logo" alt="twitter logo" /></h3><h2>@MasonSTARLab</h2></div>
</div>
<div id="twitter-feed" >
<a class="twitter-timeline" 
data-dnt="true"
width="345"
height="10000"
data-chrome="noheader noborders noscrollbar nofooter transparent"  
href="https://twitter.com/MasonSTARLab" 
data-widget-id="513334187860832257"
>Tweets by @MasonSTARLab</a>
<!--Twitter script-->
</div>
</div>

<!--Weather, DO NOT EDIT-->
<div id="weather">
</div>
<span class="glyphicon glyphicon-cloud" style="color: rgba(255,255,255, 0.5); position: absolute; top:60px;  right:125px;"></span>

<!--BEGIN SCRIPTS -->

<!-- Transition Script -->  
<script>
var $display_time = localStorage.getItem("media_timer") * 1000; //Time in milliseconds to display each page.  This only applies per page.
var $next_page = "announce.html";
</script>
<script src="scripts/rotate.js">
</script>

<!-- Used for development on another PC, please comment out when finished -->
<!-- <div id="tv_margins"></div> -->


<!-- Weather Widget -->
<script src="scripts/jquery.simpleWeather.min.js"></script>
<script>
$(document).ready(function() {  
  getWeather(); //Get the initial weather.
  setInterval(getWeather, 600000); //Update the weather every 10 minutes.
});
function getWeather() {
  $.simpleWeather({
    location: 'Fairfax, VA',
    unit: 'f',
    success: function(weather) {
	  
      html = '<i class="icon-'+weather.code+'"></i>';
      html += '<div id="weather_text" class="currently"><h2>'+weather.temp+'&deg;</h2>'+weather.city+', '+weather.region+'</div>';
	  html += '<div id="weather_forecast">';
	  for (var i=1;i<5;i++) {
		html += '<div class="forecast"><div class="day">'+weather.forecast[i].day+'</div><i class="icon-'+weather.forecast[i].code+'"></i><div class="high_tmp">'+weather.forecast[i].high+'&deg;</div>/<div class="low_tmp">'+weather.forecast[i].low+'&deg;</div></div>';
      }
	  html += '</div>';
	
	  $("#weather").html(html);
	  
    },
    error: function(error) {
      $("#weather").html('<p>'+error+'</p>');
    }
  });
}
</script>
<script>
document.getElementById("marquee").innerHTML = localStorage.getItem("marquee");
document.getElementById("marquee").setAttribute("style", "animation: horizontal_marquee " + localStorage.getItem("marquee_timer") + "s linear infinite; -webkit-animation: horizontal_marquee " + localStorage.getItem("marquee_timer") + "s linear infinite; ");
document.getElementById("sticky_a").innerHTML = localStorage.getItem("postit1");
document.getElementById("sticky_b").innerHTML = localStorage.getItem("postit2");
document.getElementById("c1r1").innerHTML = localStorage.getItem("c1r1");
document.getElementById("c1r2").innerHTML = localStorage.getItem("c1r2");
document.getElementById("c1r3").innerHTML = localStorage.getItem("c1r3");
document.getElementById("c1r4").innerHTML = localStorage.getItem("c1r4");
document.getElementById("c2r1").innerHTML = localStorage.getItem("c2r1");
document.getElementById("c2r2").innerHTML = localStorage.getItem("c2r2");
document.getElementById("c2r3").innerHTML = localStorage.getItem("c2r3");
document.getElementById("c2r4").innerHTML = localStorage.getItem("c2r4");

var body = document.getElementsByTagName("body")[0];
body.style.backgroundImage = "url(img/" + localStorage.getItem("background") + ")";
</script>
<!-- Clock widget -->
<script src="scripts/clock.js"></script>
<!-- twitter widget -->
<script src="scripts/twitterFetch.js"></script>
</body>
</html>